# PearlTickets-Next

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
Fabric-1.17.1/: gradle.properties
Fabric-1.17.1/src/main/java/dev/skydynamic/pearltickets/mixin/: EnderPearlEntityMixin.java
Fabric-1.17.1/src/main/resources/: fabric.mod.json
Fabric-1.18.2/: gradle.properties
Fabric-1.18.2/src/main/java/dev/skydynamic/pearltickets/: PearlTicketNext.java
Fabric-1.18.2/src/main/java/dev/skydynamic/pearltickets/utils/: LangArgumentType.java
Fabric-1.18.2/src/main/resources/: fabric.mod.json  pearltickets.mixins.json
Fabric-1.19.2/: gradle.properties
Fabric-1.19.2/src/main/java/dev/skydynamic/pearltickets/command/: PearlTicketsCommand.java
Fabric-1.19.2/src/main/java/dev/skydynamic/pearltickets/config/: ConfigStorage.java
Fabric-1.19.2/src/main/java/dev/skydynamic/pearltickets/utils/: Translate.java
Fabric-1.19.2/src/main/resources/: fabric.mod.json
Fabric-1.19.4/: gradle.properties
Fabric-1.19.4/src/main/java/dev/skydynamic/pearltickets/command/: PearlTicketsCommand.java
Fabric-1.20/: gradle.properties
Fabric-1.20/src/main/java/dev/skydynamic/pearltickets/: PearlTicketNext.java
Fabric-1.20/src/main/java/dev/skydynamic/pearltickets/command/: PearlTicketsCommand.java
Fabric-1.20/src/main/java/dev/skydynamic/pearltickets/config/: Config.java  Ignore.java
Fabric-1.20/src/main/java/dev/skydynamic/pearltickets/mixin/: EnderPearlEntityMixin.java
Fabric-1.20/src/main/resources/: fabric.mod.json
Fabric-1.20/src/main/resources/assets/pearltickets/lang/: en_us.json  zh_cn.json
src/main/java/dev/skydynamic/pearltickets/: PearlTicketNext.java
src/main/java/dev/skydynamic/pearltickets/command/: DebugCommand.java  PearlTicketsCommand.java
src/main/java/dev/skydynamic/pearltickets/config/: Config.java  ConfigStorage.java
src/main/java/dev/skydynamic/pearltickets/mixin/: EnderPearlEntityMixin.java  MinecraftServer_coreMixin.java
src/main/java/dev/skydynamic/pearltickets/utils/: LangArgumentType.java  Translate.java
src/main/resources/: fabric.mod.json  pearltickets.mixins.json
