# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=dev.skydynamic
archives_base_name=pearltickets-next

# Dependencies
fabric_version=0.89.1+1.20.2
