pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = 'PearlTickets-Next'
include 'Fabric-1.20'
include 'Fabric-1.19.4'
include 'Fabric-1.19.2'
include 'Fabric-1.18.2'
include 'Fabric-1.17.1'